Server->Client:
"type": 操作段，用于表示操作内容:

="Message": 消息操作，代表服务端发送消息，应当显示在屏幕上，聊天实现（暂不实现）
    ->"msg": 消息内容

="Join": 加入操作，代表有其他人加入本房间。
    ->"name": 加入者用户名

="Leave": 离开操作，代表有其他人离开本房间。
    ->"name": 离开者用户名

="Start": 开始游戏操作，代表游戏开始。之后游戏可以进入打牌页面
    ->"location": 座位位置，为dict
        ->"E":东家username
        ->"W":西家username
        ->"S":南家username
        ->"N":北家username

="Next": 下一局操作，在Start信号发出后Next会紧随其后发出。
    ->"wind": 本局场风，值为enum{'E', 'S', 'W', 'N'}
    ->"num": 本局局数
    ->"honka": 本局本场数
    ->"E": 亲家username
    ->"S": 南风username
    ->"W": 西风username
    ->"N": 北风username
    ->"hand": 给本玩家配的初始手牌，内部全为list。详见/data/name.json。初始发送时已排序结束。这里注意34 35 36在排序时实际值为15.5 51.5 97.5

="Got": 发牌操作，代表每次摸牌。
    ->"pai": 牌面内容，为int，详见/data/name.json
    ->"update": 剩余牌数，为int（展示在中间，余xx）
    ->"action": 摸牌后允许的操作，为dict
        ->"riichi": 代表可以立直，后接列表，列表内为可以打出哪些牌进行立直。为空时不能立直。
        ->"tsumo": 代表可以自摸，为1时可以自摸，为0时不能自摸。
        ->"pei": 代表可以拔北，为1时可以拔北，为0时不能拔北。
        ->"rian": 代表可以流局，为1时可以流局，为0时不能流局。
        ->"kan": 代表可以开暗杠，为1时可以开，为0时不能开。

="Out": 打牌操作，代表其他人打牌。
    ->"person": 用户名，代表出牌者
    ->"pai": 牌面内容，为int，详见/data/name.json
    ->"teki": 手切，为1时代表手切，为0时代表摸切。
    ->"action": dict，可执行的操作，空时代表不可操作。
        ->""

="Action": 操作，代表其他人进行了操作
    ->"got": 代表其他人摸牌了，值为剩余牌数量
    ->"chi": 代表有人吃了最后一张打出的牌，值为dict
        ->"username": 吃牌者username
        ->"pist": 持牌方式，1为左靠张，2为右靠张，3为坎张
    ->"pon": 代表有人碰了最后一张打出的牌，值为碰牌者username
    ->"kan": 代表有人明杠最后一张打出的牌，值为dict
        ->"username": 杠牌者username
        ->"dorasign": 新开朵拉指示牌
    ->"ron": 代表有人荣和最后一张打出的牌，值为dict
        ->"username": 荣和者username
        ->"hand": 荣和者手牌，格式[[手牌],[(副露),(副露)],荣和牌]
        ->"yis": 荣和役种，格式{"name":fan}
        ->"ridorasign": 如果立直，则存在本条，为全部里朵拉的list
        ->"fan":翻数，在役满时为-N。N为役满的倍数，最高为6
        ->"fu":符数，在5番及以上时为0
        ->"money":本局获得点棒，包含供托和本场费
        ->"pay":所有人的点棒流水。为0时不发生点棒交互
            ->"<username>":int
    ->"tsumo": 代表有人自摸，在此之前会先发送got，否则为无效消息。值为dict
        ->"username": 自摸者username
        ->"hand": 自摸者手牌，格式[[手牌],[(副露),(副露)],进张牌]
        ->"yis": 荣和役种，格式{"name":fan}
        ->"ridorasign": 如果立直，则存在本条，为全部里朵拉的list
        ->"fan":翻数，在役满时为-N。N为役满的倍数，最高为6
        ->"fu":符数，在5番及以上时为0
        ->"money":本局获得点棒，包含供托和本场费
        ->"pay":所有人的点棒流水。为0时不发生点棒交互
            ->"<username>":int
    ->"ankan": 代表有人暗杠，在此之前会先发送got，否则为无效消息。值为dict
        ->"username": 自摸者username
        ->"value": 暗杠牌值
        ->"dorasign": 新开朵拉指示牌
    ->"pukan": 代表有人补杠，在此之前会先发送got，否则为无效消息。值为dict
        ->"username": 自摸者username
        ->"value": 补杠牌值
        ->"dorasign": 新开朵拉指示牌
    ->"pei": 代表有人拔北，值为拔北者username

="Riu": 流局，代表牌山已空，本局流局。
    ->"tenpai": 听牌家的手牌，值为dict
        ->"username": 听牌家username
        ->"hand": 手牌格式[[手牌],[(副露),(副露)]]
        ->"tenpai": list，听牌家的所有听牌内容
    ->"pay":所有人的点棒流水。为0时不发生点棒交互
        ->"<username>":int

="End": 终局。
    ->"rank": dict，本局顺位信息
        ->"1/2/3/4": username
    ->"money": dict，本局终了时点棒数
        ->"1/2/3/4": int
    ->"score": dict，本局终了时分数变动
        ->"1/2/3/4": float


