Server->Client:
"type": 操作段，用于表示操作内容:

="Message": 消息操作，代表服务端发送消息，应当显示在屏幕上，聊天实现（暂不实现）
    ->"msg": 消息内容

="Join": 加入操作，代表有其他人加入本房间。
    ->"name": 加入者用户名

="Leave": 离开操作，代表有其他人离开本房间。
    ->"name": 离开者用户名

="Start": 开始游戏操作，代表游戏开始。之后游戏可以进入打牌页面
    ->"location": 座位位置，为dict
        ->"E":东家username
        ->"W":西家username
        ->"S":南家username
        ->"N":北家username

="Hand": 配牌操作，代表初始发牌。
    ->"hand": 列表，内部全为int，详见/data/name.json。初始发送时已排序结束。这里注意34 35 36在排序时实际值为15.5 51.5 97.5

="Got": 发牌操作，代表每次摸牌。
    ->"pai": 牌面内容，为int，详见/data/name.json
    ->"update": 剩余牌数，为int（展示在中间，余xx）
    ->"action": 摸牌后允许的操作，为dict
        ->"riichi": 代表可以立直，后接列表，列表内为可以打出哪些牌进行立直。为空时不能立直。
        ->"tsumo": 代表可以自摸，为1时可以自摸，为0时不能自摸。
        ->"pei": 代表可以拔北，为1时可以拔北，为0时不能拔北。
        ->"rian": 代表可以流局，为1时可以流局，为0时不能流局。
        ->"kan": 代表可以开暗杠，为1时可以开，为0时不能开。

="Out": 打牌操作，代表其他人打牌。
    ->"person": 用户名，代表出牌者
    ->"pai": 牌面内容，为int，详见/data/name.json
    ->"teki": 手切，为1时代表手切，为0时代表摸切。
    ->"action": dict，可执行的操作，空时代表不可操作。
        ->""

="Action": 操作，代表其他人进行了操作
    ->"got": 代表其他人摸牌了，值为剩余牌数量
    ->"chi": 代表有人吃了最后一张打出的牌，值为吃牌者username

